<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\spacecraft.cs">
    <Files>
      <File FileName="Assets\src\spacecraft.cs" Line="124" Column="24" />
      <File FileName="Assets\src\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\src\GridGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>