<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\GridGenerator.cs">
    <Files>
      <File FileName="Assets\src\Config.cs" Line="17" Column="29" />
      <File FileName="Assets\src\spacecraft.cs" Line="102" Column="50" />
      <File FileName="Assets\src\GridGenerator.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>