<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Missile.cs">
    <Files>
      <File FileName="Assets\src\Missile.cs" Line="21" Column="1" />
      <File FileName="Assets\src\GridGenerator.cs" Line="70" Column="10" />
      <File FileName="Assets\src\Game.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>