<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Editor\OVRPlayerControllerEditor.cs">
    <Files>
      <File FileName="Assets\src\GridGenerator.cs" Line="104" Column="35" />
      <File FileName="Assets\src\GridGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\src\spacecraft.cs" Line="76" Column="53" />
      <File FileName="Assets\OVR\Editor\OVRPlayerControllerEditor.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>