<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\SkyboxMesh.cs">
    <Files>
      <File FileName="Assets\src\spacecraft.cs" Line="11" Column="35" />
      <File FileName="Assets\src\GridGenerator.cs" Line="14" Column="33" />
      <File FileName="Assets\src\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\src\SkyboxMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>