<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Cube.cs">
    <Files>
      <File FileName="Assets\src\Missile.cs" Line="27" Column="33" />
      <File FileName="Assets\src\Game.cs" Line="17" Column="5" />
      <File FileName="Assets\src\Cube.cs" Line="17" Column="47" />
      <File FileName="Assets\src\Config.cs" Line="15" Column="41" />
      <File FileName="Assets\src\MyApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\src\spacecraft.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>