<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\DiscreteGrid.cs">
    <Files>
      <File FileName="Assets\src\GridGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\src\DiscreteGrid.cs" Line="34" Column="34" />
      <File FileName="Assets\src\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\src\MyApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\src\SkyboxMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\src\spacecraft.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>