<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DiscreteGrid.cs">
    <Files>
      <File FileName="Assets\src\GridGenerator.cs" Line="30" Column="5" />
      <File FileName="Assets\DiscreteGrid.cs" Line="21" Column="17" />
      <File FileName="Assets\src\Config.cs" Line="23" Column="34" />
      <File FileName="Assets\src\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\src\MyApplication.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>