<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Game.cs">
    <Files>
      <File FileName="Assets\src\Missile.cs" Line="27" Column="33" />
      <File FileName="Assets\src\Game.cs" Line="36" Column="4" />
      <File FileName="Assets\src\Cube.cs" Line="11" Column="12" />
      <File FileName="Assets\src\Config.cs" Line="43" Column="31" />
      <File FileName="Assets\src\MyApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\src\spacecraft.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>