<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\darknrgy\Documents\Unity\Trip Grid\Assets\OVR\Scripts\OVRCommon.cs">
    <Files>
      <File FileName="Assets\src\spacecraft.cs" Line="49" Column="38" />
      <File FileName="c:\Users\darknrgy\Documents\Unity\Trip Grid\Assets\OVR\Scripts\OVRCommon.cs" Line="89" Column="2" />
      <File FileName="Assets\src\DiscreteGrid.cs" Line="69" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>